a {
  color: #fff;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-content: start;
}

.card {
  width: 300px;
  padding: 2rem;
  background: #222;
  height: 150px;
}

.card a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
